{"flutter":{"platforms":{"android":{"default":{"projectId":"quality-task","appId":"1:1057443997201:android:12a546bbe7facdf9d2b3b0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quality-task","configurations":{"android":"1:1057443997201:android:12a546bbe7facdf9d2b3b0"}}}}}}